{
  "name": "@lint-md/github-action",
  "version": "0.1.2",
  "description": "github action for lint-md",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --no-cache",
    "lint": "eslint --max-warnings 0 ./src",
    "build": "node esbuild.config.mjs",
    "build:dev": "node esbuild.config.mjs --dev",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzhanglong/hello-world-javascript-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuzhanglong/hello-world-javascript-action/issues"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@actions/core$": "<rootDir>/__mocks__/@actions/core.js"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!**/node_modules/**",
      "!**/vendor/**"
    ]
  },
  "homepage": "https://github.com/yuzhanglong/hello-world-javascript-action#readme",
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.1.1",
    "@lint-md/cli": "^0.1.8",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.61.0",
    "@typescript-eslint/parser": "^8.61.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.5.0",
    "eslint-plugin-import-x": "^4.15.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  },
  "type": "commonjs",
  "files": [
    "dist",
    "src"
  ]
}
